/*=============================================== *
 * Jcink.com Forum Hosting Stylesheet
 * ==============================================
 * #Version:	1.0.2
 *=============================================== */

html {
  overflow-x: auto;
  font-size: 62.5%;
}

form {
  display: inline;
}

/****************************************
  Default Colors, Fonts, and Styles
 *****************************************/

:root {
  /* Colors List */
  --eerie-black: #222222;
  --anti-flash-white: #efefef;
  --platinum: #e1e1e1;
  --maroon: #800000;
  --russian-violet: #290c3b;

  --jet: #3b3937;
  --rosy-brown: #ccabab;
  --rose-quartz: #aaa5b1;
  --grey: #707774;

  /* Font List */
  --arial: 'Arial', sans-serif;
  --courier: 'Courier', monospace;

  --font-family__title: var(--arial);
  --font-family__subheading: var(--arial);
  --font-family__body: var(--arial);
  --font-family__accent: var(--courier);

  /* Font Sizes */
  --size14px: 1.4rem;
  --size16px: 1.6rem;
  --size24px: 2.4rem;
  --size35px: 3.5rem;

  --textsize__title: var(--size35px);
  --textsize__subheading: var(--size24px);
  --textsize-body__primary: var(--size16px);
  --textsize-body__secondary: var(--size14px);
}

[data-theme='light'] {
  /* TODO: rehost; for testing only */
  --theme__image__background-main: url('https://www.transparenttextures.com/patterns/brushed-alum.png');
  /* Light Mode Colors */
  --theme__background-main: var(--anti-flash-white);
  --theme__background-contrast: var(--platinum);
  --theme__color-primary: var(--maroon);
  --theme__color-secondary: var(--russian-violet);
  --theme__color-accent: var(--platinum);
  --theme__text-main: var(--eerie-black);
  --theme__text-contrast: var(--anti-flash-white);
}

[data-theme='dark'] {
  /* TODO: rehost; for testing only */
  --theme__image__background-main: url('https://www.transparenttextures.com/patterns/black-twill.png');
  /* Dark Mode Colors */
  --theme__background-main: var(--eerie-black);
  --theme__background-contrast: var(--jet);
  --theme__color-primary: var(--rosy-brown);
  --theme__color-secondary: var(--rose-quartz);
  --theme__color-accent: var(--grey);
  --theme__text-main: var(--anti-flash-white);
  --theme__text-contrast: var(--eerie-black);
}

/****************************************
  Body Background & Text Style
 *****************************************/

body {
  font-family: var(--font-family__body);
  font-size: var(--textsize-body__primary);
  color: var(--theme__text-main);
  margin: 0px;
  padding: 0px;
  background: var(--theme__background-main);
  background-image: var(--theme__image__background-main);
  text-align: center;
}

/****************************************
    Board Width
 *****************************************/

#wrapper {
  text-align: left;
  max-width: 1200px;
  margin: 0px auto 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  padding-bottom: 5px;
  background: var(--theme__background-main);
}

#header,
#innerwrapper,
#footer {
  padding: 0 10px;
}

/****************************************
    Sticky Navbar Styling
*****************************************/
#navigation-wrapper {
  position: sticky;
  top: 0;
  background-color: var(--theme__background-contrast);
  border-bottom: 1px solid var(--theme__color-primary);
  z-index: 9999;
  width: 100%;
  padding: 5px 0;
}

#navigation {
  display: grid;
  margin: auto;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-areas:
    'nav-icons-left mobile-menu nav-icons-right'
    'breadcrumbs breadcrumbs breadcrumbs';
  justify-items: stretch;
  align-items: center;
  padding: 0 10px;
}

.nav__icons--left,
.nav__icons--right {
  display: flex;
  color: var(--theme__color-primary);
  cursor: pointer;
}

.nav__icons--left {
  grid-area: nav-icons-left;
}

.nav__icons--right {
  grid-area: nav-icons-right;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.nav__icons--left .icons,
.nav__icons--right .icons {
  font-size: var(--textsize__subheading);
  width: 30px;
  text-align: center;
}

.nav__menu {
  grid-area: mobile-menu;
  margin: auto;
}

.nav__menu button {
  height: 30px;
  padding-bottom: 2px;
  border: none;
  background: transparent;
  color: var(--theme__color-primary);
  font: var(--textsize__subheading) var(--font-family__subheading);
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.nav__menu button > i {
  margin-left: 5px;
}

.nav__menu button:hover {
  color: var(--theme__color-secondary);
}

.button-action .rotate {
  -moz-transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
}

.button-action .rotate.down {
  -moz-transform: rotate(-180deg);
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

#navi {
  grid-area: breadcrumbs;
  padding-top: 5px;
}

#navi > br {
  display: none;
}

#navstrip {
  text-align: center;
}

#nav__userlinks {
  background: var(--theme__background-contrast);
  background-position: center top;
  border-radius: 10px 10px 10px 10px;
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  grid-row-gap: 15px;
  grid-column-gap: 5px;
  grid-template-areas:
    'quicklink-1     quicklink-2'
    'quicklink-3     quicklink-4'
    'quicklink-5     quicklink-6'
    'user-info       user-info'
    'admin-cp        mod-cp'
    'view-profile    my-controls'
    'topics          messages'
    'view-new-posts  alerts';
  justify-items: start;
}

#nav__userlinks .mcp-0,
#nav__userlinks .acp-0,
#nav__userlinks .m-2 {
  display: none;
}

#nav__userlinks .g-2 {
  display: block !important;
}

#nav__userlinks .g-2.logging {
  margin-top: 5px;
}

#nav__userlinks .g-2.logging a:first-child {
  margin-right: 55px;
}

#nav__userlinks i {
  margin-left: 5px;
  margin-right: 5px;
}

.nav__userlinks--users {
  grid-area: user-info;
  display: inline-grid;
  width: 100%;
  word-break: break-word;
  justify-items: center;
}

.nav__userlinks--users strong {
  font: var(--textsize__subheading) var(--font-family__title);
  text-transform: uppercase;
  color: var(--theme__color-secondary);
  letter-spacing: 1px;
  text-align: center;
}

.account-switcher {
  margin-top: 10px;
}

#nav__userlinks.dropdown-menu {
  position: fixed;
  overflow-x: hidden;
  overflow-y: hidden;
  left: calc(100% - 94%);
  top: 80px;
  margin: auto;
  width: 85%;
  max-height: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-transition: max-height, 0.5s ease-in-out;
  transition: max-height, 0.5s ease-in-out;
}

#nav__userlinks.dropdown-menu.display-menu {
  max-height: 350px;
  padding: 10px 5px 10px;
  border: 1px solid var(--theme__color-primary);
}

/* Setting grid area identifiers on the menu */
.admin-cp {
  grid-area: admin-cp;
}

.mod-cp {
  grid-area: mod-cp;
}

.view-profile {
  grid-area: view-profile;
}

.my-controls {
  grid-area: my-controls;
}

.active-topics {
  grid-area: topics;
}

.my-messages {
  grid-area: messages;
}

.view-new-posts {
  grid-area: view-new-posts;
}

.mu-alerts {
  grid-area: alerts;
}

.quicklinks-1 {
  grid-area: quicklink-1;
}

.quicklinks-2 {
  grid-area: quicklink-2;
}

.quicklinks-3 {
  grid-area: quicklink-3;
}

.quicklinks-4 {
  grid-area: quicklink-4;
}

.quicklinks-5 {
  grid-area: quicklink-5;
}

.quicklinks-6 {
  grid-area: quicklink-6;
}

/* Media Queries 
* TODO: move the media queries to bottom once done */

@media only screen and (min-width: 750px) {
  #nav__userlinks {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      'user-info       user-info   user-info   user-info'
      'view-profile    my-controls quicklink-1 quicklink-2'
      'topics          messages    quicklink-3 quicklink-4'
      'view-new-posts  alerts      quicklink-5 quicklink-6'
      'admin-cp        mod-cp      .           .';
  }
}

@media only screen and (min-width: 1025px) {
  #nav__userlinks {
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      'user-info   view-profile    my-controls  quicklink-1  quicklink-2'
      'user-info   topics          messages     quicklink-3  quicklink-4'
      'user-info   view-new-posts  alerts       quicklink-5  quicklink-6'
      'user-info   admin-cp        mod-cp       .            .';
  }

  #nav__userlinks.dropdown-menu {
    width: 98%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}

/****************************************
    Link colors
 *****************************************/

a:link,
a:visited,
a:active {
  text-decoration: none;
  color: var(--theme__color-primary);
}

a:hover {
  color: var(--theme__color-secondary);
}

a:not([name]):empty {
  display: none;
}

/****************************************
   Default Header Area
 *****************************************/

#header > br,
#logostrip,
#submenu,
#userlinks {
  display: none;
}

#logo {
  min-height: 60px;
  text-align: left;
  margin-top: 5px;
  padding: 20px 0px 0px;
}

#logo a,
#logo a:hover {
  font-size: var(--textsize__title);
  font-weight: bold;
}

/*------------------------------------*\
  #CATEGORY_HEADERS
\*------------------------------------*/

.category {
  background: var(--theme__background-contrast);
  border: 1px solid var(--theme__color-primary);
}

.category > .maintitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*------------------------------------*\
  #FORUM_ROWS
\*------------------------------------*/

.forum__row {
  display: grid;
  align-items: center;
  padding: 5px;
  border: 1px solid var(--theme__background-main);
  row-gap: 5px;
  grid-template-areas:
    'info       info       info'
    'subforums  subforums  subforums'
    'macro      topics     replies'
    'lastpost   lastpost   lastpost';
}

.forum__row--macro,
.forum__row--topics,
.forum__row--replies {
  text-align: center;
}

span.subforums > br {
  display: none;
}

span.subforums > a {
  text-decoration: underline;
}

/* Grid Set Up */
.forum__row--macro {
  grid-area: macro;
}

.forum__row--info {
  grid-area: info;
}

.forum__row--subforums {
  grid-area: subforums;
}

.forum__row--topics {
  grid-area: topics;
}

.forum__row--replies {
  grid-area: replies;
}

.forum__row--last-post-info {
  grid-area: lastpost;
}

/* Media Queries 
* TODO: move the media queries to bottom once done */

@media only screen and (min-width: 750px) {
  .forum__row {
    grid-template-columns: 28px 55% 7% 7% 27%;
    column-gap: 5px;
    grid-template-areas:
      'macro  info       topics     replies    lastpost'
      'macro  subforums  subforums  subforums  subforums';
  }
}

/*------------------------------------*\
  #REDIRECT_ROWS
\*------------------------------------*/

.redirect__row {
  display: grid;
  align-items: center;
  padding: 5px;
  border: 1px solid var(--theme__background-main);
  row-gap: 5px;
  grid-template-areas:
    'info info'
    'macro hits';
}

/* Grid Set Up */
.redirect__row--macro {
  grid-area: macro;
  text-align: center;
}

.redirect__row--info {
  grid-area: info;
}

.redirect__row--subforums {
  grid-area: subforums;
}

.redirect__row--hits {
  grid-area: hits;
}

/* Media Queries 
* TODO: move the media queries to bottom once done */

@media only screen and (min-width: 750px) {
  .redirect__row {
    grid-template-columns: 28px 55% 7% 7% 27%;
    column-gap: 5px;
    grid-template-areas:
      'macro info info info hits'
      'macro subforums subforums subforums subforums';
  }
}

/*------------------------------------*\
  #RECENT_TOPICS
\*------------------------------------*/

#recent-topics tr {
  display: flex;
  flex-direction: column;
  padding: 5px;
}

#recent-topics tr > td.recent-topics-info,
#recent-topics tr > td.recent-topics-date {
  width: 100%;
  padding: 0;
  margin: 0;
}

/* Media Queries 
* TODO: move the media queries to bottom once done */

@media only screen and (min-width: 750px) {
  #recent-topics tr {
    flex-direction: row;
  }

  #recent-topics tr > td.recent-topics-date {
    text-align: right;
  }
}

/*------------------------------------*\
  #BOARD_STATS
\*------------------------------------*/

#boardstats {
  background: var(--theme__background-contrast);
  border: 1px solid var(--theme__color-primary);
}

#board-stats__grid {
  display: grid;
  align-items: center;
  padding: 5px;
  grid-template-areas:
    'links'
    'online-now'
    'stats'
    'birthdays'
    'online-today';
}

.boardstats__online-now > .maintitle,
.boardstats__links > .maintitle,
.boardstats__birthdays > .maintitle,
.boardstats__stats > .maintitle,
.boardstats__online-today > .maintitle {
  font-size: var(--textsize-body__primary);
  margin: 5px 0;
}

.online-now__grid,
.links__grid,
.birthdays__grid,
.stats__grid,
.online-today__grid {
  display: grid;
  align-items: center;
  gap: 5px;
  grid-template-columns: 0.1fr 1fr;
}

.links__grid {
  grid-template-columns: 1fr 1fr;
  row-gap: 10px;
  margin-left: 5px;
}

.boardstats--macro {
  text-align: center;
}

.boardstats--macro > .users-macro > i {
  line-height: 140%;
}

/* Online users list row */
.online-now--thin {
  padding: 6px 0px 6px 0px;
  min-height: 20px;
  line-height: 140%;
  margin: 2px 0px 2px 0px;
  border-top: 1px solid var(--theme__color-secondary);
  border-bottom: 1px solid var(--theme__color-secondary);
}

/* Grid Set Up */
.boardstats__online-now {
  grid-area: online-now;
}

.boardstats__links {
  grid-area: links;
}

.boardstats__birthdays {
  grid-area: birthdays;
}

.boardstats__stats {
  grid-area: stats;
}

.boardstats__online-today {
  grid-area: online-today;
}

/* Media Queries 
* TODO: move the media queries to bottom once done */

@media only screen and (min-width: 750px) {
  #board-stats__grid {
    display: grid;
    align-items: start;
    padding: 5px;
    grid-column-gap: 15px;
    grid-template-columns: 1.5fr 1fr;
    grid-template-areas:
      'online-now links'
      'birthdays stats'
      'online-today stats';
  }

  .stats__grid > .boardstats--info {
    min-height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .links__grid {
    margin-left: 50px;
  }
}

/****************************************
    Default Footer Area
 *****************************************/

#delcookiesrow {
  display: none;
}

#mark-as-read-subto {
  font-size: var(--textsize-body__secondary);
  background: var(--theme__background-contrast);
  padding: 3px;
  border: 1px solid var(--theme__color-secondary);
  max-width: 350px;
}

/*------------------------------------*\
  #SUBFORUM_HEADERS
\*------------------------------------*/

#subforum-list {
  background: var(--theme__background-contrast);
  border: 1px solid var(--theme__color-primary);
}

/*------------------------------------*\
  #TOPIC_LIST_HEADERS
\*------------------------------------*/

#topic-list {
  background: var(--theme__background-contrast);
  border: 1px solid var(--theme__color-primary);
}

.topic-row.maintitle {
  font-size: var(--textsize-body__primary);
  margin: 5px;
}

.topic__row {
  border-top: 2px solid var(--theme__background-main);
  display: grid;
  align-items: center;
  padding: 5px 0;
  margin: 5px;
  row-gap: 5px;
  grid-template-areas:
    'info info info info info'
    'macro posticon replies views mod-checkbox'
    'lastpost lastpost lastpost lastpost lastpost';
}

/* this makes it so there is only a border 
between topic rows and nothing else */
.topic__row:first-child,
.maintitle + .topic__row {
  border-top: none;
}

.topic__row--macro,
.topic__row--posticon,
.topic__row--replies,
.topic__row--views,
.topic__row--mod-checkbox {
  text-align: center;
}

.topic__row--macro,
.topic__row--posticon {
  color: var(--theme__color-secondary);
}

.topic__row--info > a {
  font-weight: bold;
}

.forum-active {
  border-top: 1px solid var(--theme__color-primary);
}

/* Topic Macros */

.wrapmini {
  margin: auto;
}

.new-post-macro {
  color: var(--theme__color-primary);
}

/* Grid Set Up */
.topic__row--macro {
  grid-area: macro;
}

.topic__row--posticon {
  grid-area: posticon;
}

.topic__row--info {
  grid-area: info;
}

.topic__row--replies {
  grid-area: replies;
}

.topic__row--views {
  grid-area: views;
}

.topic__row--lastpost {
  grid-area: lastpost;
}

.topic__row--mod-checkbox {
  grid-area: mod-checkbox;
}

/* Media Queries 
* TODO: move the media queries to bottom once done */

@media only screen and (min-width: 750px) {
  .topic__row {
    grid-template-columns: 2% 2% 51% 7% 7% 27% 2%;
    column-gap: 4px;
    grid-template-areas: 'macro posticon info replies views lastpost mod-checkbox';
  }

  .wrapmini {
    float: left;
  }
}

/*------------------------------------*\
  #POST_ROW
\*------------------------------------*/

.topic-title {
  font-size: var(--textsize__title);
}

.topic-desc {
  display: block;
  font-size: var(--textsize__subheading);
  padding-left: 10px;
}

.post__row {
  display: grid;
  padding: 5px;
  border-top: 1px solid var(--theme__background-main);
  grid-template-areas:
    'post-details'
    'miniprofile'
    'post-content'
    'bottom-bar';
}

.post__row--post-details.maintitle,
.post__row--bottombar.maintitle {
  font-size: var(--textsize-body__secondary);
  padding: 8px 15px;
}

.post__row--miniprofile {
  border-bottom: 2px solid var(--theme__color-primary);
}

.post__row--post-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  row-gap: 8px;
}

span.quote-macro,
span.delete-macro,
span.edit-macro,
span.report-macro {
  background: var(--theme__color-secondary);
  padding: 5px 7px;
  border-radius: 5px;
  text-align: center;
}

.post-details--post-date {
  background: var(--theme__color-secondary);
  padding: 5px 7px;
  border-radius: 5px;
}

.post__row--post-content {
  padding: 9px;
}

.post__row--bottombar {
  display: flex;
  justify-content: flex-end;
  column-gap: 5px;
  align-items: center;
}

.post__row--bottombar b > span.desc {
  font-size: unset;
  background: var(--theme__color-secondary);
  padding: 5px 7px;
  border-radius: 5px;
}

/* Grid Set Up */
.post__row--post-details {
  grid-area: post-details;
}

.post__row--miniprofile {
  grid-area: miniprofile;
}

.post__row--post-content {
  grid-area: post-content;
}

.post__row--bottombar {
  grid-area: bottom-bar;
}

/* Target the add reply etc buttons to 
** tile them with spacing on mobile
** on both top and bottom of post row */
#ST table > tbody > tr > td[align='right'] {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  row-gap: 5px;
}

/* Media Queries 
* TODO: move the media queries to bottom once done */

@media only screen and (min-width: 750px) {
  .post__row {
    grid-template-columns: 275px 1fr;
    column-gap: 4px;
    grid-template-areas:
      'post-details post-details'
      'miniprofile post-content'
      'bottom-bar bottom-bar';
  }

  .post__row--post-details {
    flex-direction: row;
  }

  .post__row--miniprofile {
    border-bottom: unset;
  }

  .post__row--post-content {
    padding: 20px 50px 10px;
  }
}

@media only screen and (min-width: 1025px) {
  .post__row--post-content {
    padding: 20px 75px 10px;
  }
}

/****************************************
    Default Topic View styles
 *****************************************/

.postlinksbar {
  padding: 5px 15px 5px;
  background: var(--theme__background-main);
  font-size: var(--textsize-body__secondary);
  margin-top: 1px;
  text-align: left;
}

.signature {
  font-size: var(--textsize-body__secondary);
  color: var(--theme__color-secondary);
  line-height: 150%;
}

.activeuserstrip {
  background: var(--theme__background-main);
  padding: 6px;
}

/*------------------------------------*\
  #MINI_PROFILE
\*------------------------------------*/

.miniprofile__row--wrapper {
  padding: 9px;
  display: grid;
  gap: 5px;
  grid-template-columns: 0.2fr 1fr;
  grid-template-areas:
    'postnum postnum'
    'avatar name'
    'title title'
    'fields fields'
    'awards awards';
  align-content: center;
}

.miniprofile__row.postnum {
  display: flex;
  background: var(--theme__color-secondary);
  padding: 5px 7px;
  border-radius: 5px;
  justify-content: space-between;
  color: var(--theme__text-contrast);
}

.miniprofile__row.avatar > img {
  border: 1px solid var(--theme__color-primary);
  border-radius: 3px;
  vertical-align: baseline;
  width: 31.25vw;
  height: 31.25vw;
  max-width: 250px;
  max-height: 250px;
}

.miniprofile__row.title {
  font-style: italic;
  text-align: center;
  font-family: var(--font-family__accent), system-ui;
  padding: 5px 0;
}

.miniprofile__row.name {
  background: var(--theme__background-main);
  padding: 5px;
  text-align: center;
  font-size: var(--textsize-body__secondary);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.miniprofile__row.name > .span {
  font-size: var(--textsize__subheading);
  border-bottom: 1px solid var(--theme__color-secondary);
  padding-bottom: 5px;
  margin-bottom: 10px;
  overflow-wrap: anywhere;
}

.mini-profile__row.fields {
  background: var(--theme__color-secondary);
  padding: 5px 7px;
  border-radius: 5px;
  text-align: center;
  color: var(--theme__text-contrast);
}

.miniprofile__row.awards {
  background: var(--theme__background-main);
  padding: 5px;
  border-radius: 3px;
}

/* Grid Set Up */
.miniprofile__row.avatar {
  grid-area: avatar;
}

.miniprofile__row.name {
  grid-area: name;
}

.miniprofile__row.postnum {
  grid-area: postnum;
}

.miniprofile__row.awards {
  grid-area: awards;
}

.miniprofile__row.title {
  grid-area: title;
}

.mini-profile__row.fields {
  grid-area: fields;
}

/* Media Queries 
* TODO: move the media queries to bottom once done */

@media only screen and (min-width: 750px) {
  .miniprofile__row--wrapper {
    padding: 10px 10px 10px 15px;
    grid-template-columns: 1fr;
    grid-template-areas:
      'postnum'
      'title'
      'avatar'
      'name'
      'fields'
      'awards';
  }

  .miniprofile__row.avatar > img {
    width: 250px;
    height: 250px;
  }

  .miniprofile__row.name {
    margin-top: -9px;
  }
}

/*------------------------------------*\
  #MAIN_PROFILE
\*------------------------------------*/

.main-profile {
  background: var(--theme__background-contrast);
  border: 1px solid var(--theme__color-primary);
}

.mainprofile__row.header > .maintitle {
  overflow-wrap: anywhere;
  font-size: var(--textsize__title);
  padding-left: 20px;
}

.mainprofile__row.header .header--account-info {
  font-size: var(--textsize-body__secondary);
  font-weight: normal;
  display: flex;
  column-gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.header--account-info > span.title {
  font-style: italic;
  text-align: center;
  font-family: var(--font-family__accent), system-ui;
  padding: 5px 0;
}

.main-profile.wrapper {
  padding: 9px;
  gap: 10px;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-areas:
    'avatar icons'
    'fields fields'
    'stats stats'
    'subaccounts subaccounts'
    'awards awards'
    'about-me about-me'
    'signature signature'
    'go-back go-back';
}

.mainprofile__row.icons {
  display: grid;
  grid-template-columns: 1fr;
  text-transform: uppercase;
  align-items: center;
  justify-content: start;
}

.mainprofile__row.avatar {
  margin: auto;
}

.mainprofile__row.avatar > img {
  border: 1px solid var(--theme__color-primary);
  border-radius: 3px;
  width: 31.25vw;
  height: 31.25vw;
  max-width: 250px;
  max-height: 250px;
}

.mainprofile__row.fields,
.mainprofile__row.stats,
.mainprofile__row.subaccounts,
.mainprofile__row.awards {
  padding: 5px 7px;
  border-radius: 5px;
  background: var(--theme__background-main);
}

.mainprofile__row.fields,
.mainprofile__row.stats {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.mainprofile__row.subaccounts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.mainprofile__row.awards {
  text-align: center;
}

.mainprofile__row.awards > .awards-box {
  display: block;
  height: 70px;
  margin: 5px auto;
  overflow: auto;
}

.mainprofile__row.about-me {
  padding-top: 10px;
  border-top: 2px solid var(--theme__background-main);
}

.mainprofile__row.go-back {
  background: var(--theme__color-secondary);
  padding: 5px 7px;
  border-radius: 5px;
  text-align: center;
  color: var(--theme__text-contrast);
  max-width: 70px;
}

.mainprofile__row.go-back > a {
  color: var(--theme__text-contrast);
}

/* Grid Set Up */
.mainprofile__row.avatar {
  grid-area: avatar;
}

.mainprofile__row.icons {
  grid-area: icons;
}

.mainprofile__row.fields {
  grid-area: fields;
}

.mainprofile__row.about-me {
  grid-area: about-me;
}

.mainprofile__row.stats {
  grid-area: stats;
}

.mainprofile__row.awards {
  grid-area: awards;
}

.mainprofile__row.subaccounts {
  grid-area: subaccounts;
}

.mainprofile__row.signature {
  grid-area: signature;
}

.mainprofile__row.go-back {
  grid-area: go-back;
}

/* Media Queries 
* TODO: move the media queries to bottom once done */

@media only screen and (min-width: 750px) {
  .main-profile.wrapper {
    padding: 10px 20px 10px 15px;
    grid-template-columns: 275px 1fr 1fr;
    grid-template-rows: min-content 1fr 1fr 1fr min-content min-content;
    grid-template-areas:
      'avatar icons icons'
      'avatar fields stats'
      'avatar subaccounts awards'
      'about-me about-me about-me'
      'signature signature signature'
      'go-back go-back go-back';
  }

  .mainprofile__row.avatar > img {
    width: 250px;
    height: 250px;
  }

  .mainprofile__row.icons {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 10px;
    justify-items: center;
  }

  .mainprofile__row.about-me,
  .mainprofile__row.signature,
  .mainprofile__row.go-back {
    margin-left: 10px;
  }
}

/*------------------------------------*\
  #MEMBER_LIST_HEADERS
\*------------------------------------*/

.memberlist__search-inputs {
  background: var(--theme__background-main);
  border-bottom: 1px solid var(--theme__color-secondary);
  font-weight: bold;
  padding: 5px;
  gap: 5px;
  line-height: 160%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*------------------------------------*\
  #MEMBER_LIST_ROW
\*------------------------------------*/

.memberlist {
  background: var(--theme__background-contrast);
  border: 1px solid var(--theme__color-primary);
}

.memberlist__row {
  padding: 5px;
  border-bottom: 2px solid var(--theme__color-secondary);
  margin: 0px 5px;
  display: grid;
  row-gap: 5px;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  grid-template-areas:
    'name name'
    'group group'
    'avatar posts'
    'avatar topics'
    'joined joined'
    'last-seen last-seen'
    'last-post-date last-post-date';
}

/* stop last row from having a bottom border since the table
** already has one */
.memberlist__row:last-child {
  border-bottom: none;
}

.memberlist__row--avatar {
  justify-self: center;
}

.memberlist__row--avatar > img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: 1px solid var(--theme__color-primary);
  border-radius: 3px;
}

.memberlist__row--name {
  overflow-wrap: anywhere;
  font-size: var(--textsize__subheading);
}

.memberlist__row--name,
.memberlist__row--group {
  justify-self: center;
}

/* Grid Set Up */
.memberlist__row--avatar {
  grid-area: avatar;
}

.memberlist__row--name {
  grid-area: name;
}

.memberlist__row--group {
  grid-area: group;
}

.memberlist__row--joined {
  grid-area: joined;
}

.memberlist__row--posts {
  grid-area: posts;
}

.memberlist__row--topics {
  grid-area: topics;
}

.memberlist__row--last-seen {
  grid-area: last-seen;
}

.memberlist__row--last-post-date {
  grid-area: last-post-date;
}

/* Media Queries 
* TODO: move the media queries to bottom once done */

@media only screen and (min-width: 750px) {
  .memberlist__row {
    justify-items: start;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-areas:
      'avatar  name   name   name    name    last-seen'
      'avatar  group  posts  topics  joined  last-post-date';
  }

  .memberlist__row--name,
  .memberlist__row--group {
    justify-self: start;
  }
}

/*******************************
  Pagination e.g. [1],2,3 ...
 *******************************/

.pagination .pagination_current,
.pagination a {
  padding: 2px 5px;
}

.pagination a:link,
.pagination a:visited,
.pagination a:active {
  border: 1px solid var(--paginationBorderColor);
  border-radius: 3px;
  background: var(--paginationLinkBGColor);
  padding-left: 6px;
  padding-right: 6px;
  color: var(--paginationLinkColor);
  text-decoration: none;
}

.pagination a:hover {
  background: var(--paginationLinkHoverBGColor);
  text-decoration: none;
  color: var(--paginationLinkHoverColor);
  background: var(--paginationBGImage);
}

.pagination a:link,
.pagination a:visited,
.pagination a:active,
.pagination a:hover {
  box-shadow: 0pt 2px 3px rgba(0, 0, 0, 0.4);
}

.pagination .pagination_current {
  background: none repeat scroll 0% 0% var(--paginationCurrentBGColor)
    var(--paginationBGImage);
  border: 1px solid var(--paginationCurrentBorderColor);
  border-radius: 3px;
  padding-left: 6px;
  padding-right: 6px;
}

.pagination_first,
.pagination_last,
.pagination_page {
  background: none repeat scroll 0% 0% var(--paginationFirstLastBGColor);
  border: 1px solid var(--paginationBorderColor);
}

.pagination_pagetxt {
  display: none;
}

/****************************************
    Profile styles 
 *****************************************/

/* #profilename {
  font-size: var(--textsize__title);
  font-weight: bold;
} */

/****************************************
	  UserCP/My Controls styles
*****************************************/

#ucpmenu,
#ucpcontent {
  border: 1px solid var(--theme__color-secondary);
  background: var(--theme__background-contrast);
}

@media only screen and (max-width: 750px) {
  /* target just the top level tables and not any of the nested tables */
  #UserCP #innerwrapper > table > tbody > tr:first-child {
    display: flex;
    flex-direction: column;
  }

  /* generic, also applies to custom fields */
  #UserCP input[type='text'],
  #UserCP textarea.forminput,
  /* front page notes box */
  textarea[name='notes'],
  /* signature */
  #UserCP textarea[name='Post'],
  /* Subaccounts */ 
  #UserCP input[type='password'],
  /* Board Settings */
  select[name='u_timezone'] {
    width: 100%;
    max-width: 80%;
    box-sizing: border-box;
  }

  /* puts open tags on the same line */
  #UserCP input[name='tagcount'] {
    width: unset;
  }

  #ucpmenu p {
    margin: 5px;
  }

  /* this causes the rest of the overflow on the ucp index */
  td#ucpcontent table tr:first-child td[width='60%'] {
    overflow-wrap: anywhere;
  }

  td#ucpcontent > table > tbody > tr,
  td#ucpcontent form > table > tbody > tr {
    display: flex;
    flex-wrap: wrap;
  }

  td#ucpcontent > table > tbody > tr > td,
  td#ucpcontent form > table > tbody > tr > td {
    width: 100%;
    text-align: center;
  }

  #ucpcontent p {
    padding: 10px;
    margin: 0px;
  }
}

/* The #UserCP styles for Desktop
TODO: move these */
@media only screen and (min-width: 750px) {
  #ucpmenu p {
    padding: 2px 5px 6px 9px;
    margin: 0px;
  }
}

/*------------------------------------*\
  #MESSENGER
\*------------------------------------*/

/* note: the 'create' and 'reply' codes of the messenger use the same post
** PHP template as the create new thread/add reply codes, so the styles if
** unscoped to the page, will apply to both sets */

/* TODO: i do not have more than 1 account on the test site currently, will
** need to go back and check the 'reply to PM' and other styling stuff once
** i have a 2nd account to PM between */

@media only screen and (max-width: 750px) {
  /* target just the top level tables and not any of the nested tables */
  #Msg #innerwrapper > table > tbody > tr:first-child {
    display: flex;
    flex-direction: column;
  }

  input[name='entered_name'],
  textarea[name='carbon_copy'],
  input[name='msg_title'] {
    width: 100%;
    max-width: 80%;
    box-sizing: border-box;
  }
}

/*------------------------------------*\
  #SEARCH
\*------------------------------------*/

/* TODO: move and combine later 
** NOTE: have to scope to the .code-00 class because things like
** active topic, search results, etc all share the same ID & class */
@media only screen and (max-width: 750px) {
  #Search.code-00 table > tbody {
    display: grid;
    grid-template-columns: 1fr;
  }

  #Search.code-00 table > tbody > tr {
    display: contents;
  }

  /* resize the input fields like we've been doing */
  input[name='keywords'],
  input[name='namesearch'] {
    width: 100%;
    max-width: 80%;
    box-sizing: border-box;
  }

  /* the search td elements do not have unique ids, so we have to do the grid
  ** the old school way */

  /* Search Keywords & Search Options Main Title */
  #Search.code-00 table > tbody > tr > td.maintitle {
    grid-row: 1;
  }

  /* Search by Keywords heading & Search Where heading */
  #Search.code-00 table > tbody > tr > td.pformstrip:nth-child(1) {
    width: 100%;
    grid-row: 2;
    box-sizing: border-box;
  }

  /* Search by Keyword & Search Where row */
  #Search.code-00 table > tbody > tr > td.row1:nth-child(1) {
    grid-row: 3;
  }

  /* Filter by Member Name & Refine Search heading */
  #Search.code-00 table > tbody > tr > td.pformstrip:nth-child(2) {
    width: 100%;
    grid-row: 4;
    box-sizing: border-box;
  }

  /* Filter by Member Name & Refine Search row */
  #Search.code-00 table > tbody > tr > td.row1:nth-child(2) {
    grid-row: 5;
  }

  /* Perform Search button */
  #Search.code-00 table > tbody > tr > td.pformstrip[colspan='2'] {
    width: 100%;
    grid-row: 6;
    box-sizing: border-box;
  }

  /* resize the 'search topics by this member only' checkbox */
  #Search.code-00 table > tbody > tr > td.row1:nth-child(2) td[width='40%'] {
    width: 100%;
    box-sizing: border-box;
  }
}

/****************************************
   Active Topics Area
 *****************************************/

/* TODO: move and combine later 
** NOTE: have to scope to the .code-getactive class because things like
** active topic, search results, etc all share the same ID & class */
@media only screen and (max-width: 750px) {
  #Search.code-getactive form[name='dateline'] > div[align='right'] {
    width: unset !important;
  }

  #active-topics table.tablebasic {
    width: 100%;
  }

  /* there is a nested table so we have to scope it to the top-level tablebasic class */
  #active-topics table.tablebasic > tbody > tr:first-child {
    display: none;
  }

  #active-topics table.tablebasic > tbody > tr {
    display: grid;
    grid-template-columns: 0.5fr min-content 1fr 1fr 1fr;
    align-items: center;
  }

  /* if there are no results to display */
  #active-topics table.tablebasic > tbody > tr > td.row1 {
    grid-column: span 5;
  }

  /* put a border between all topics except the last one, that doesn't need a
  ** bottom border */
  #active-topics table.tablebasic > tbody > tr:not(:last-child) {
    border-bottom: 2px solid var(--theme__background-main);
  }

  /* hide post icon */
  /* #active-topics table.tablebasic > tbody > tr > td:nth-child(2) {
    display: none;
  } */

  /* Topic Title & topic description */
  #active-topics table.tablebasic > tbody > tr > td:nth-child(3) {
    grid-column: span 3;
  }

  /* Forum Name & Link */
  #active-topics table.tablebasic > tbody > tr > td:nth-child(4) {
    width: 100%;
    grid-row: 2;
    grid-column: 2 / 4;
    display: flex;
    flex-direction: column;
  }

  #active-topics table.tablebasic > tbody > tr > td:nth-child(4)::before {
    content: 'In Forum:';
  }

  /* Started By Posted & Link */
  #active-topics table.tablebasic > tbody > tr > td:nth-child(5) {
    grid-row: 2;
    grid-column: 4 / 6;
    display: flex;
    flex-direction: column;
    overflow-wrap: anywhere;
  }

  #active-topics table.tablebasic > tbody > tr > td:nth-child(5)::before {
    content: 'Started By:';
  }

  /* Replies */
  #active-topics table.tablebasic > tbody > tr > td:nth-child(6) {
    grid-row: 3;
    grid-column: 1 / 1;
  }

  #active-topics table.tablebasic > tbody > tr > td:nth-child(6)::after {
    content: ' replies';
  }

  /* Views */
  #active-topics table.tablebasic > tbody > tr > td:nth-child(7) {
    grid-row: 2;
    grid-column: 1 / 1;
  }

  #active-topics table.tablebasic > tbody > tr > td:nth-child(7)::after {
    content: ' views';
  }

  /* Last Post by date & links */
  #active-topics table.tablebasic > tbody > tr > td:nth-child(8) {
    grid-row: 3;
    grid-column: span 4;
  }

  /* Show Results */
  #active-topics .titlemedium {
    background: var(--theme__background-main);
    text-align: center;
  }
}

/****************************************
   Alerts Area
 *****************************************/

/* TODO: move and combine later 
** NOTE: have to scope to the .code-alerts class because things like
** active topic, search results, etc all share the same ID & class */
/* NOTE: the only thing that breaks the alert screen is the hardcoded 300px width style */

#UserCP.code-alerts table.tableborder {
  width: 100% !important;
  max-width: 300px;
}

/****************************************
	  Mod CP styles
*****************************************/

/* gonna attempt to clean this up some for mobile devices
** this screen is so bad that even on mobile mode it kicks 
** you back to a default view */

/* we only want to show the new headers on mobile devices */
#modcp span.header-name {
  display: none;
}

/* if I did my script right, this will apply to all tables in the mod cp content area
** TODO: move and combine with the rest */
@media only screen and (max-width: 750px) {
  /* target just the top level table and not any of the nested tables */
  #modcp #innerwrapper > table > tbody > tr {
    display: flex;
    flex-direction: column;
  }

  /* still just targeting the top level table, override the inline style
  ** of the mod cp menu (you have to do this manually because unlike the ucp, the modcp
  ** class is actually on the table nested INSIDE and not on the td itself) */
  #modcp #innerwrapper > table > tbody > tr > td:first-child {
    width: 100% !important;
    /* max-width: 211px; */
  }

  /* add a border to separate all but the last row of each table */
  #modcp table.modcp-table > tbody > tr:not(:last-child) {
    display: block;
    border-bottom: 4px solid var(--theme__background-main);
  }

  /* we're getting rid of the first 2 trs of each nested table */
  #modcp table.modcp-table > tbody > tr:nth-child(1),
  #modcp table.modcp-table > tbody > tr:nth-child(2) {
    display: none;
  }

  /* then we need to set all tds on a flex */
  #modcp table.modcp-table td {
    display: flex;
    flex-direction: row;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  /* and show the header names */
  #modcp span.header-name {
    display: block;
    font-weight: bold;
  }

  /* fix the input boxes */
  #modcp select[name='df'],
  #modcp input[name='dateline'],
  #modcp select[name='topic_type'],
  #modcp input[name='posts'],
  #modcp input[name='member'],
  #modcp input[type='text'][name='name'] {
    width: 100%;
    max-width: 80%;
    box-sizing: border-box;
  }

  #modcp select[name='topic_type'] {
    max-width: unset;
  }

  /* Prune Posts */
  #modcp form[name='ibform'] > table > tbody > tr > td {
    width: 100%;
  }

  #modcp form[name='ibform'] > table > tbody > tr {
    display: flex;
    flex-wrap: wrap;
  }

  #modcp form[name='ibform'] > table > tbody > tr > td {
    width: 100%;
    text-align: center;
  }
}

/****************************************
    Global general table/div row styles
 *****************************************/

.row1,
.row3,
.row4,
.row2 {
  /* background: var(--background__low-contrast); */
  padding: 5px;
}

/* #boardstats .row2 {
  text-align: center;
} */

.darkrow1,
.darkrow2,
.darkrow3 {
  background: var(--theme__background-main);
}

td.darkrow2 {
  display: none;
}

.darkrow3 {
  padding: 3px;
}

.hlight {
  background: var(--hlightBGColor);
}
.dlight {
  background: var(--theme__background-main);
}

/****************************************
    Top table bars / gradient holders 
 *****************************************/

.maintitle {
  background: var(--theme__color-primary);
  font-weight: bold;
  padding: 8px;
  color: var(--theme__text-contrast);
  font-size: var(--textsize__subheading);
}

.maintitle a:link,
.maintitle a:visited,
.maintitle a:active {
  color: var(--theme__text-contrast);
}

.maintitle a:hover {
  text-decoration: underline;
}

/****************************************
   Bar directly below the maintitles 
 *****************************************/

.titlemedium {
  font-weight: bold;
  padding: 2px 6px;
  margin: 0px;
}

/* 
.titlemedium a:link,
.titlemedium a:visited,
.titlemedium a:active {
  text-decoration: none;
  color: var(--theme__color-primary);
} */

/****************************************
   Table & Div Borders 
 *****************************************/

.tableborder {
  background: var(--theme__background-contrast);
  border: 1px solid var(--theme__color-primary);
}

/* .tablefill {
  background: var(--tablefillBGColor);
  border: 1px solid var(--tableborderBorderColor);
  padding: 6px;
} */

/* Topic Options dropdown on post view */
#topic_open {
  margin-top: 5px;
}

#topic_open > .tableborder > .maintitle {
  font-size: var(--textsize-body__primary);
}

/* Fast Reply */
#qr_open .tablepad {
  margin-top: 5px;
}

/* on active topics table */
.tablebasic {
  width: 100%;
  padding: 0;
  margin: 0px;
  border: 0px;
}

/* on Prune Posts Mod CP */
.tablepad {
  padding: 6px;
}

/* .plainborder {
  border: 1px solid var(--border__secondary);
  background: var(--background__low-contrast);
} */

/****************************************
   QUOTE and CODE BBCode boxes
 *****************************************/

#QUOTE,
#CODE {
  white-space: normal;
  font-family: var(--font-family__body);
  font-size: var(--quoteFontSize);
  color: var(--quoteColor);
  background: var(--quoteBGColor);
  padding: 2px;
  border: 1px solid var(--border__secondary);
  margin-top: 2px;
}

#CODE {
  font-family: var(--font-family__accent);
}

/**********************************************
   Input buttons, e.g. submit, text input, etc
 ***********************************************/

.button-large,
.button-large.closed {
  background: var(--theme__color-primary);
  color: var(--theme__text-contrast);
  border-radius: 3px;
  padding: 5px 12px;
  text-align: center;
  margin: 0px 5px 0px 5px;
  font-weight: bold;
  min-width: 75px;
  display: inline-block;
}

.button-small {
  background: var(--theme__color-primary);
  color: var(--theme__text-contrast);
  border-radius: 3px;
  font-weight: bold;
  font-size: var(--textsize-body__secondary);
  margin: 3px;
  padding: 4px 7px;
  text-decoration: none;
  min-width: 50px;
  max-width: 80px;
}

.button-large,
.button-small {
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
}

.post-buttons-top {
  margin-top: 3px;
}

.button-large.closed {
  background: var(--theme__color-secondary);
  border: 1px solid var(--theme__color-secondary);
}

.forminput,
.codebuttons,
.textinput,
.radiobutton,
.checkbox {
  border-radius: 2px;
  background: var(--theme__background-contrast);
  border: 1px solid var(--theme__color-secondary);
  font-size: var(--textsize-body__secondary);
  color: var(--theme__color-secondary);
  padding: 2px;
  vertical-align: middle;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4) inset;
}

input[type='submit'],
input[type='button'],
input[type='reset'] {
  background: var(--theme__color-primary);
  border-radius: 3px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  color: var(--theme__text-contrast);
  font-size: var(--textsize-body__secondary);
  font-weight: bold;
  margin: 3px;
  padding: 2px 6px;
  text-decoration: none;
  border: none;
}

.codebuttons {
  font-size: var(--textsize-body__secondary);
}

/* Topic Row 'Jump to Forum' box
** TODO: combine this with post stuff later */
@media only screen and (max-width: 750px) {
  select[name='f'] {
    width: 100%;
    max-width: 80%;
    box-sizing: border-box;
  }
}

/*------------------------------------*\
  #POST.act-Post Styling
  aka: New Topic, Add Reply, etc
\*------------------------------------*/

/* these form fields are the ones that cause the page 
** to overflow and break the zoom on mobile
** this is all you need to fix the post page */
input[name='TopicTitle'],
input[name='TopicDesc'],
/* note that this one is used for the signature box and the create message box
** in the user cp */
textarea[name='Post'],
input[type='file'],
/* New Poll specific styling */
input[name='pollq'],
textarea[name='PollAnswers'] {
  width: 100%;
  box-sizing: border-box;
}

input[type='file'] {
  /* to keep the attachments field from filling 
  ** the whole row on desktop */
  max-width: 264px;
}

/* this one breaks it SO BAD, this is the Guided Prompt text */
input[name='helpbox'] {
  display: none;
  /* if you do want it displayed, this cuts off the 
     text but it prevents the overflow on mobile 
  width: 100% !important;
  max-width: 80%;
  box-sizing: border-box;
  */
}

/* this is a case where desktop is fine and can stay as is...
** so we reverse the media query and contain all styles within
**
** please note none of this stuff is NECESSARY, this is just to
** make it look better than the default tiling */
@media only screen and (max-width: 750px) {
  /* needed to space the post icons correctly */
  table#posting-form tr#post-icon-options > td.pformleft {
    width: 25%;
  }
  /* needed to space the post icons correctly */
  table#posting-form tr#post-icon-options > td.pformright {
    width: 75%;
  }

  table#posting-form > tbody {
    display: block;
  }

  table#posting-form tr#topic-title,
  table#posting-form tr#topic-desc,
  table#posting-form tr#code-buttons,
  table#posting-form tr#enter-your-post,
  table#posting-form tr#upload-files,
  table#posting-form tr#pform-poll-question {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  table#posting-form > tbody > tr:first-child,
  table#posting-form tr#topic-settings-header,
  table#posting-form tr#code-buttons-header,
  table#posting-form tr#enter-your-post-header,
  table#posting-form tr#post-options,
  table#posting-form tr#post-icon-options,
  table#posting-form tr#upload-files-header,
  table#posting-form tr:nth-child(13),
  table#posting-form tr:nth-child(15),
  /* New Poll specific styling */
  #Post.code-10 table#posting-form tr:nth-child(5),
  /* Add Reply specific styling */
  #Post.code-02 table#posting-form tr:nth-child(10),
  #Post.code-02 table#posting-form tr:nth-child(12) {
    display: flex;
  }

  table#posting-form > tbody > tr:first-child > td.maintitle,
  table#posting-form tr#topic-settings-header > td.pformstrip,
  table#posting-form tr#code-buttons-header > td.pformstrip,
  table#posting-form tr#enter-your-post-header > td.pformstrip,
  table#posting-form tr#upload-files-header > td.pformstrip,
  table#posting-form tr:nth-child(13) > td.pformstrip,
  table#posting-form tr:nth-child(15) > td.pformstrip,
  /* New Poll specific styling */
  #Post.code-10 table#posting-form tr:nth-child(5) > td.pformstrip,
  /* Add Reply specific styling */
  #Post.code-02 table#posting-form tr:nth-child(10) > td.pformstrip,
  #Post.code-02 table#posting-form tr:nth-child(12) > td.pformstrip {
    width: 100%;
  }

  /* hide the smilies on mobile to conserve space */
  table#smilies-table > tbody > tr[align='center'] {
    display: none;
  }

  /* remove the line break between the emoji table and links on mobile */
  table#posting-form > tbody > tr#enter-your-post > td.pformleft > br {
    display: none;
  }

  /* center attachments as the mobile screen gets wider */
  table#posting-form tr#upload-files > td.pformright {
    text-align: center;
  }

  /* Last 10 Posts in reverse order on Add Reply screen
  ** Again, not necessary but makes it look better on mobile */
  #topic-summary table > tbody {
    display: block;
  }

  #topic-summary table > tbody > tr:nth-child(odd) {
    display: flex;
    flex-direction: column;
  }

  #topic-summary table > tbody > tr:nth-child(even) {
    display: flex;
  }

  #topic-summary table > tbody > tr:nth-child(even) > td[width='20%'] {
    display: none;
  }

  #topic-summary table > tbody > tr:nth-child(even) > td[width='80%'] {
    width: 100%;
    border-bottom: 1px solid var(--theme__color-primary);
  }
}

/* The act-Post styles for Desktop
TODO: move these */
@media only screen and (min-width: 750px) {
  .pformleft {
    width: 25%;
  }

  input[name='TopicTitle'],
  input[name='TopicDesc'],
  /* New Poll specific styling */
  input[name='pollq'],
  textarea[name='PollAnswers'],
  textarea[name='Post'] {
    max-width: 80%;
  }
}

/****************************************
   Form table cell styles, left/right/top
 *****************************************/

.pformstrip {
  background: var(--theme__background-main);
  font-weight: bold;
  padding: 2px 5px;
  margin-top: 1px;
}

.pformleft,
.pformright {
  padding: 6px;
  margin-top: 1px;
}

/* used in the Prune Posts Mod CP */
.pformleftw {
  padding: 6px;
  margin-top: 1px;
  width: 40%;
}

/********************************
      Miscellaneous
  ********************************/

/* image tag styles */
img {
  vertical-align: middle;
  border: 0px;
}
img.attach {
  border: 2px outset var(--imgAttachBorderColor);
  padding: 2px;
}

/* Forum Descriptions
** this is used in a lot more places that just the forum descriptions */
.desc {
  font-size: var(--textsize-body__primary);
}

/* Edited by text */
.edit {
  font-size: var(--textsize-body__secondary);
}

/* Warning CSS */
.warngood {
  color: green;
}
.warnbad {
  color: red;
}

/* Skin selector dropdown */
#skin_selector {
  margin: 10px 0;
}

/* Highlighted text in search */
.searchlite {
  color: red;
  font-weight: bold;
  background: yellow;
}

/****************************************
   Viewing Online List
 *****************************************/

#Online table tr:first-child th.titlemedium:last-child {
  display: none;
}

#Online table tr td.row1:last-child {
  display: none;
}

/***********************************
   Copyright: Removal is against Terms
  ************************************/

#copyright {
  font-size: var(--textsize-body__secondary);
  text-align: center;
  background: var(--theme__background-contrast);
  border: 1px solid var(--theme__color-primary);
}

#copyright .tableborder {
  border: none;
}

#copyright a {
  text-decoration: underline;
}
